[program:pysis]
command=uwsgi
        --socket /tmp/pysis.wsgi.socket
        --chmod-socket
        --master
        --processes 1
        --max-requests 1000
        --buffer-size 32768
        --no-orphans
        --vacuum
        --disable-logging
        --home /work/virtualenvs/pysis/
        --module django.core.handlers.wsgi:WSGIHandler()
environment=DJANGO_SETTINGS_MODULE='pysis.settings.settings'
user=www-data
autorestart=true
stopsignal=QUIT
