server
{
    listen 80;
    server_name sis.*;

    include common_server_options.nginx.conf;

    location /media
    {
        alias /var/www/pysis_media;
        expires max;
    }

    location /static
    {
        alias /var/www/pysis_static;
        expires max;
    }

    location /
    {
        proxy_connect_timeout       5m;
        proxy_send_timeout          5m;
        proxy_read_timeout          5m;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/pysis.wsgi.socket;
    }
}
