server
{
    server_name sis.srkv.org sis.localhost;

    include common_server_options.nginx.conf;

    location ^~ /media
    {
        alias /var/www/pysis_media;
        expires max;
    }

    location ^~ /static
    {
        alias /var/www/pysis_static;
        expires max;
    }

    location /
    {
        uwsgi_connect_timeout       5m;
        uwsgi_send_timeout          5m;
        uwsgi_read_timeout          5m;

        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:/tmp/pysis.wsgi.socket;
    }
}
